<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dip"
        android:layout_height="300dip"
    android:orientation="vertical" 
    android:background="#FFFFFF">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_speedlimit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/circlepannel"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="100dip"
        android:textStyle="bold" />

</LinearLayout>